# Blazor26

./: .gitignore
Blazor26.DataAccess/: Blazor26.DataAccess.csproj
Blazor26.DataAccess/DataAccess/: AppDBContext.cs
Blazor26.DataAccess/Migrations/: 20260406130424_inital1.Designer.cs  20260406130424_inital1.cs  20260408233725_v1.Designer.cs  20260408233725_v1.cs  20260408235759_Seeding.Designer.cs  20260408235759_Seeding.cs  20260413130626_v1.Designer.cs  20260413130626_v1.cs  20260415161032_seedDb.Designer.cs  20260415161032_seedDb.cs  20260420135903_salesData4.Designer.cs  20260420135903_salesData4.cs  20260420141109_salesData5.Designer.cs  20260420141109_salesData5.cs  AppDBContextModelSnapshot.cs
Blazor26.DataAccess/Repository/: ISalesRepo.cs  SalesRepo.cs
Blazor26.Models/: Blazor26.Models.csproj
Blazor26.Models/Models/: Sales.cs
Blazor26.Services/: Blazor26.Services.csproj  IUnitOfWork.cs  MLService.cs  UnitOfWork.cs
Blazor26.Services/BusinessModels/: SalesData.cs
BlazorApp2026/: BlazorApp2026.sln
BlazorApp2026/BlazorApp2026/: BlazorApp2026.csproj  Program.cs
BlazorApp2026/BlazorApp2026.Client/: BlazorApp2026.Client.csproj
BlazorApp2026/BlazorApp2026/Components/: App.razor  ML.razor  _Imports.razor
BlazorApp2026/BlazorApp2026/Components/Layout/: NavMenu.razor
BlazorApp2026/BlazorApp2026/Components/Pages/: ML.razor
BlazorApp2026/BlazorApp2026/Components/Pages/Products/: CreateProducts.razor  EditProducts.razor  ListProducts.razor
BlazorApp2026/BlazorApp2026/Components/Pages/Sales/: SalesChart.razor
BlazorApp2026/BlazorApp2026/Components/Sales/: SalesChart.razor
